amqp==2.5.2
billiard==3.6.3.0
boto3==1.12.14
botocore==1.15.14
celery==4.4.2
certifi==2019.11.28
chardet==3.0.4
Django==2.2
django-ffmpeg==0.0.16
django-filter==2.2.0
django-storages==1.9.1
djangorestframework==3.11.0
docutils==0.15.2
idna==2.8
importlib-metadata==1.6.0
jmespath==0.9.5
kombu==4.6.8
Markdown==3.2.1
mysqlclient==1.4.6
Pillow==7.0.0
pkg-resources==0.0.0
pycryptodome==3.9.7
pyfcm==1.4.7
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
s3transfer==0.3.3
six==1.14.0
sqlparse==0.3.0
urllib3==1.25.8
vine==1.3.0
xlrd==1.2.0
zipp==3.1.0
